In [1]:
import yfinance as yf

In [2]:
data = yf.download("^GSPC", start='2004-01-01', end='2021-09-01')

[*********************100%***********************]  1 of 1 completed

In [3]:
data.tail(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-08-18,4440.939941,4454.319824,4397.589844,4400.270020,4400.270020,2965210000
2021-08-19,4382.439941,4418.609863,4367.729980,4405.799805,4405.799805,3120840000
2021-08-20,4410.560059,4444.350098,4406.799805,4441.669922,4441.669922,2867770000
2021-08-23,4450.290039,4489.879883,4450.290039,4479.529785,4479.529785,2965520000
2021-08-24,4484.399902,4492.810059,4482.279785,4486.229980,4486.229980,3037770000
2021-08-25,4490.450195,4501.709961,4485.660156,4496.189941,4496.189941,2554680000
2021-08-26,4493.750000,4495.899902,4468.990234,4470.000000,4470.000000,2704600000
2021-08-27,4474.100098,4513.330078,4474.100098,4509.370117,4509.370117,2862360000
2021-08-30,4513.759766,4537.359863,4513.759766,4528.790039,4528.790039,2557300000
2021-08-31,4529.750000,4531.390137,4515.799805,4522.680176,4522.680176,3090380000

In [4]:
data.head(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2003-12-31,1109.640015,1112.560059,1106.209961,1111.920044,1111.920044,1027500000
2004-01-02,1111.920044,1118.849976,1105.079956,1108.479980,1108.479980,1153200000
2004-01-05,1108.479980,1122.219971,1108.479980,1122.219971,1122.219971,1578200000
2004-01-06,1122.219971,1124.459961,1118.439941,1123.670044,1123.670044,1494500000
2004-01-07,1123.670044,1126.329956,1116.449951,1126.329956,1126.329956,1704900000
2004-01-08,1126.329956,1131.920044,1124.910034,1131.920044,1131.920044,1868400000
2004-01-09,1131.920044,1131.920044,1120.900024,1121.859985,1121.859985,1720700000
2004-01-12,1121.859985,1127.849976,1120.900024,1127.229980,1127.229980,1510200000
2004-01-13,1127.229980,1129.069946,1115.189941,1121.219971,1121.219971,1595900000
2004-01-14,1121.219971,1130.750000,1121.219971,1130.520020,1130.520020,1514600000

In [5]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,4448.000000,4448.000000,4448.000000,4448.000000,4448.000000,4.448000e+03
mean,1860.775770,1870.825120,1850.047006,1861.189570,1861.189570,3.647291e+09
std,812.572308,815.527504,809.455678,812.902895,812.902895,1.331170e+09
min,679.280029,695.270020,666.789978,676.530029,676.530029,5.045800e+08
25%,1236.169952,1244.579956,1228.284973,1236.319977,1236.319977,2.914720e+09
50%,1511.179993,1517.809998,1501.640015,1511.619995,1511.619995,3.551930e+09
75%,2364.922546,2370.699951,2352.887573,2363.682434,2363.682434,4.240700e+09
max,4529.750000,4537.359863,4515.799805,4528.790039,4528.790039,1.145623e+10

In [6]:
import pandas as pd
import datetime

In [7]:
data = pd.DataFrame(data)

In [8]:
#Condition 1: The preceeding day in reference to the first missing date should not be empty
def StockDataImputation(data, missing_dates):
    
    for i in range(missing_dates.shape[0]):
        
        if missing_dates['Day'][i] == 0:
        
            datetime_date = missing_dates[0][i].to_pydatetime()
            datetime_date = datetime_date.date() - datetime.timedelta(3)
            datetime_date

            data.loc[pd.Timestamp(missing_dates[0][i])] = [data.loc[pd.Timestamp(datetime_date), 'Open'],
                                                   data.loc[pd.Timestamp(datetime_date), 'High'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Low'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Close'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Adj Close'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Volume']]

            data = data.sort_values(by='Date', ascending=True)
            
        else:
            
            datetime_date = missing_dates[0][i].to_pydatetime()
            datetime_date = datetime_date.date() - datetime.timedelta(1)
            datetime_date

            data.loc[pd.Timestamp(missing_dates[0][i])] = [data.loc[pd.Timestamp(datetime_date), 'Open'],
                                                   data.loc[pd.Timestamp(datetime_date), 'High'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Low'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Close'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Adj Close'],
                                                   data.loc[pd.Timestamp(datetime_date), 'Volume']]

            data = data.sort_values(by='Date', ascending=True)
            
    return data

In [9]:
missing_values = pd.date_range(start='2003-12-31', end='2021-08-31').difference(data.index)

In [10]:
type(missing_values)

pandas.core.indexes.datetimes.DatetimeIndex

In [11]:
days = []
for x in missing_values:
    days.append(x.weekday())

In [12]:
final_miss = pd.DataFrame(missing_values)
final_miss['Day'] = days
final_miss.head()

           0  Day
0 2004-01-01    3
1 2004-01-03    5
2 2004-01-04    6
3 2004-01-10    5
4 2004-01-11    6

In [13]:
final_miss = final_miss.loc[final_miss['Day'] != 5]
final_miss = final_miss.loc[final_miss['Day'] != 6]
final_miss

              0  Day
0    2004-01-01    3
7    2004-01-19    0
16   2004-02-16    0
31   2004-04-09    4
48   2004-05-31    0
...         ...  ...
1937 2021-01-18    0
1946 2021-02-15    0
1959 2021-04-02    4
1978 2021-05-31    0
1989 2021-07-05    0

[162 rows x 2 columns]

In [14]:
final_miss = final_miss.reset_index(drop=True)
final_miss

             0  Day
0   2004-01-01    3
1   2004-01-19    0
2   2004-02-16    0
3   2004-04-09    4
4   2004-05-31    0
..         ...  ...
157 2021-01-18    0
158 2021-02-15    0
159 2021-04-02    4
160 2021-05-31    0
161 2021-07-05    0

[162 rows x 2 columns]

In [15]:
final_miss.shape[0]

162

In [16]:
imputed_data = StockDataImputation(data, final_miss)

In [17]:
imputed_data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2003-12-31,1109.640015,1112.560059,1106.209961,1111.920044,1111.920044,1.027500e+09
2004-01-01,1109.640015,1112.560059,1106.209961,1111.920044,1111.920044,1.027500e+09
2004-01-02,1111.920044,1118.849976,1105.079956,1108.479980,1108.479980,1.153200e+09
2004-01-05,1108.479980,1122.219971,1108.479980,1122.219971,1122.219971,1.578200e+09
2004-01-06,1122.219971,1124.459961,1118.439941,1123.670044,1123.670044,1.494500e+09

In [18]:
imputed_data.shape

(4610, 6)

In [19]:
imputed_data.tail(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-08-18,4440.939941,4454.319824,4397.589844,4400.270020,4400.270020,2.965210e+09
2021-08-19,4382.439941,4418.609863,4367.729980,4405.799805,4405.799805,3.120840e+09
2021-08-20,4410.560059,4444.350098,4406.799805,4441.669922,4441.669922,2.867770e+09
2021-08-23,4450.290039,4489.879883,4450.290039,4479.529785,4479.529785,2.965520e+09
2021-08-24,4484.399902,4492.810059,4482.279785,4486.229980,4486.229980,3.037770e+09
2021-08-25,4490.450195,4501.709961,4485.660156,4496.189941,4496.189941,2.554680e+09
2021-08-26,4493.750000,4495.899902,4468.990234,4470.000000,4470.000000,2.704600e+09
2021-08-27,4474.100098,4513.330078,4474.100098,4509.370117,4509.370117,2.862360e+09
2021-08-30,4513.759766,4537.359863,4513.759766,4528.790039,4528.790039,2.557300e+09
2021-08-31,4529.750000,4531.390137,4515.799805,4522.680176,4522.680176,3.090380e+09

In [20]:
imputed_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4610 entries, 2003-12-31 to 2021-08-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       4610 non-null   float64
 1   High       4610 non-null   float64
 2   Low        4610 non-null   float64
 3   Close      4610 non-null   float64
 4   Adj Close  4610 non-null   float64
 5   Volume     4610 non-null   float64
dtypes: float64(6)
memory usage: 252.1 KB

In [21]:
imputed_data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,4610.000000,4610.000000,4610.000000,4610.000000,4610.000000,4.610000e+03
mean,1860.436804,1870.420820,1849.797575,1860.870307,1860.870307,3.623667e+09
std,812.073889,815.008222,808.965619,812.397793,812.397793,1.335311e+09
min,679.280029,695.270020,666.789978,676.530029,676.530029,5.045800e+08
25%,1236.425018,1245.052521,1229.150024,1236.837463,1236.837463,2.875198e+09
50%,1509.660034,1517.385010,1500.744995,1510.580017,1510.580017,3.534500e+09
75%,2363.397522,2370.032593,2351.400024,2362.795044,2362.795044,4.223740e+09
max,4529.750000,4537.359863,4515.799805,4528.790039,4528.790039,1.145623e+10

In [22]:
imputed_data.to_csv('imputed.csv')